<!DOCTYPE html> 

<html> 


	<head> 

		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="ngpexam2css.css">
		
		<title> iGovPhil Program - Integrated Government Philippines Program </title>

	</head>

// navbar

	<body> 

	<div>

		<nav class = "nav_main"> 

			<ul >

				<li class = "logo"><a href="#"style = "text-decoration: none;">GOVPH</a></li>

				<li>

					 <a href="#"style = "text-decoration: none;">Home</a>

				</li>

				<li><a href="#"style = "text-decoration: none;">

					Transparency</a>

						<span style = "font-size: x-small; color: #BDBBBB"; class = "arrow">&#9660;</span>
						<ul class = "dropdown_menu"> 

							<li><a href="#"; style = "text-decoration: none;">Overview</a></li>
							<li><a href="#"; style = "text-decoration: none;">Organizational Structure</a></li>

							<li>Annual Accomplishment Report

								<span style = "font-size: small; color: black; padding: 5px;"; class = "arrow">&#187;</span>
								<ul class = "dropdown_subcat">

									<li><a href="#"; style = "text-decoration: none;">2016 Accomplishment Report</a></li>
									<li><a href="#"; style = "text-decoration: none;">2015 Accomplishment Report</a></li>
									<li><a href="#"; style = "text-decoration: none;">2014 Accomplishment Report</a></li>
									<li><a href="#"; style = "text-decoration: none;">2013 Accomplishment Report</a></li>
									<li><a href="#"; style = "text-decoration: none;">2012 Accomplishment Report</a></li>

								</ul>

							</li>

							<li><a href="#"style = "text-decoration: none;">Name of Officials</a></li>

						</ul>

				</li>

				<li>

					Services

					<span style = "font-size: x-small; color: #BDBBBB"; class = "arrow">&#9660;</span>
						<ul class = "dropdown_menu"> 

							<li>Infrastructure
							<span style = "font-size: small; color: black; padding: 5px;"; class = "arrow">&#187;</span>
								<ul class = "dropdown_subcat">


									<li><a href="#"; style = "text-decoration: none;">Government Network (GovNet)</a></li>
									<li><a href="#"; style = "text-decoration: none;">National Government Data Center (NGDC)</a></li>
									<li><a href="#"; style = "text-decoration: none;">Government Cloud (GovCloud)</a></li>
									<li><a href="#"; style = "text-decoration: none;">Security Operations Center (SOC)</a></li>


								</ul>

							</li>
							<li>Shared Services 

								<span style = "font-size: small; color: black; padding: 5px;"; class = "arrow">&#187;</span>
								<ul class ="dropdown_subcat">

									<li><a href="#"; style = "text-decoration: none;">Government-wide Email System (GovMail)</a></li>
									<li><a href="#"; style = "text-decoration: none;">Philippine National Public Key Infrastructure (PNPKI)</a></li>
									<li><a href="#"; style = "text-decoration: none;">Forms Builder</a></li>
									<li><a href="#"; style = "text-decoration: none;">PhPay and ProgRESIBO</a></li>
									<li><a href="#"; style = "text-decoration: none;">Archives and Records Management Information System (ARMIS)</a></li>
									<li><a href="#"; style = "text-decoration: none;">Government Project Management Information System (PMGov)</a></li> 
									<li><a href="#"; style = "text-decoration: none;">Gabay Aral</a></li>
									<li><a href="#"; style = "text-decoration: none;">Video Conferencing (VideoCon)</a></li>

								</ul>

							</li>
							<li>Platform

								<span style = "font-size: small; color: black; padding: 5px;"; class = "arrow">&#187;</span>
								<ul class = "dropdown_subcat">

									<li><a href="#"; style = "text-decoration: none;">Government Web Hosting Service (GWHS)</a></li>
									<li><a href="#"; style = "text-decoration: none;">National Government Portal (NGP)</a></li> 
									<li><a href="#"; style = "text-decoration: none;">Philippine Government Common Platform (PGCP)</a></li> 
									<li><a href="#"; style = "text-decoration: none;">Philippine eGovernment Interoperability Framework (PeGIF)</a></li> 
									<li><a href="#"; style = "text-decoration: none;">eGovernment Framework (eGovFrame)</a></li>
									<li><a href="#"; style = "text-decoration: none;">eGovernment Framework (eGovFrame)</a></li>

								</ul>
							</li>

							<li><a href="#"style = "text-decoration: none;">Resource Pooling Strategy</a></li>
							<li><a href="#"style = "text-decoration: none;">Government Solutions Center</a></li>

						</ul>

				</li> 

				<li>

					Events

					<span style = "font-size: x-small; color: #BDBBBB"; class = "arrow">&#9660;</span>
						<ul class = "dropdown_menu">

						<li><a href="#"style = "text-decoration: none;">Training</a></li>
						<li><a href="#"style = "text-decoration: none;">Kapihan ng mga Hepe</a></li>
						<li><a href="#"style = "text-decoration: none;">ICT Month</a></li>
						<li><a href="#"style = "text-decoration: none;">Year-End Activities</a></li>

						</ul>	
				</li> 

				<li>

					Resources

					<span style = "font-size: x-small; color: #BDBBBB"; class = "arrow">&#9660;</span>
						<ul class = "dropdown_menu">

						<li>Policies

							<span style = "font-size: small; color: black; padding: 5px;"; class = "arrow">&#187;</span>
							<ul class = "dropdown_subcat">

								<li><a href="#"style = "text-decoration: none;">Signed</a></li> 
								<li><a href="#"style = "text-decoration: none;">Draft</a></li>

							</ul>
						</li>
						<li>Reports</li>
						<li>Presentation Materials</li>
						<li>ELearning Modules</li>
						<li>Videos</li>

						</ul>	

				</li> 

				<li>

					<a href="#"style = "text-decoration: none;">About Us</a>

				</li>

			</ul>

		</nav>

	</div>

// LOGO 

	<div class = "header_logo1"> 

		<img src="header-logo.png" alt="iGOVPhil">
		

	</div>

	<div class = "header_logo2">

		<img src="header-transparency.png" alt="PTS Logo">

	</div>

// LOGO

// divs menu
<section>
	<div>
	<div> 

		<img src="banner.jpg" alt="Banner" class = "banner_img">

	</div>

	<div>

				<img src="widget-header-bg.jpg" alt="HeaderBG" class = "imgheader">
					<div class = "textheader_format">Announcements</div>

					<div class = "firstlink"><a href="#"style = "text-decoration: none;">Job Vacancies</a></div>

					<div class = "secondlink"><a href="#"style = "text-decoration: none;">DICT projects to serve citizens in the countryside</a></div>

					<div class = "thirdlink"><a href="#"style = "text-decoration: none;">‘Caravan’ to introduce GovCloud in Davao, CDO</a></div>

	</div>

	

</section>

<aside>

	<div>

		<img src="widget-header-bg.jpg" alt="HeaderBG" class = "img_header_pst">
		<div class = "pst_text_header">Philippine Standard Time</div>

		<div id="datetime" class = "pst_body"></div>

	</div>

			<script type="text/javascript">

			var dt = new Date();
			document.getElementById("datetime").innerHTML = dt.toLocaleString();

			</script>


		
		<div>

		<img src="widget-header-bg.jpg" alt="HeaderBG" class = "servicestable">
		<div class = "servicetable_headertext">Services</div>

		<div class = "infras_format">Infrastructure</div> 

		<div> 

			<a href="#" style = "text-decoration: none;"><img border="0" alt="GovNet" src="services-govnet.png" class = "infras_first_img">


			</a>

		</div>

			<div class = "img_text"><p>GovNet</p></div>

		<div>

			<a href="#" style = "text-decoration: none;"><img border="0" alt="NGDC" src="services-ngdc.png" class = "infras_first_img2"></a>

		</div>

			<div class = "image_text2"><p>NGDC</p></div>

		<div> 

			<a href="#" style = "text-decoration: none;"><img border="0" alt="GovCloud" src="services-govcloud.png" class = "infras_first_img3"></a>

			<div class = "image_text3"><p>GovCloud</p></div>

		

		</div>
		<div>

			<div class = "serv_format">Shared Services</div>  

			<a href="#" style = "text-decoration: none;"><img border="0" alt="GovMail<" src="services-govmail.png" class = "sevr_img1"></a>
			<div class = "servimg_text">GovMail</div>	

			<a href="#" style = "text-decoration: none;"><img border="0" alt="PNPKI" src="services-pnpki.png" class = "sevr_img2"></a>
			<div class = "servimg_text2"><p>PNPKI</p></div> 

			<a href="#" style = "text-decoration: none;"><img border="0" alt="Forms Builder" src="services-formsgen.png" class = "serv_img3"></a>
			<div class = "servimg_text3"><p>Forms Builder</p></div>

			<a href="#" style = "text-decoration: none;"><img border="0" alt="PhPay" src="services-phpay.png" class = "serv_img4"></a>
			<div class = "servimg_text4"><p>PhPay</p></div>

			<a href="#" style = "text-decoration: none;"><img border="0" alt="Forms Builder" src="services-narmis.png" class = "serv_img5"></a>
			<div class = "servimg_text5"><p>ARMIS</p></div> 

			<a href="#" style = "text-decoration: none;"><img border="0" alt="Forms Builder" src="services-pmgov.png" class = "serv_img6"></a>
			<div class = "servimg_text6"><p>PMGOV</p></div> 

			<a href="#" style = "text-decoration: none;"><img border="0" alt="Forms Builder" src="services-gabay.png" class = "serv_img7"></a>
			<div class = "servimg_text7"><p>Aral</p></div> 

			<a href="#" style = "text-decoration: none;"><img border="0" alt="Forms Builder" src="services-videocon.png" class = "serv_img8"></a>
			<div class = "servimg_text8"><p>VideoCon</p></div>

		</div>

		<div>

		<div class = "plat_body">Platform</div>

			<a href="#" style = "text-decoration: none;"><img border="0" alt="Forms Builder" src="services-gwhs.png" class = "plat_img1"></a>
			<div class = "plat_txt1"><p>GWHS</p></div>

			<a href="#" style = "text-decoration: none;"><img border="0" alt="Forms Builder" src="services-ngp-t.png" class = "plat_img2"></a>
			<div class = "plat_txt2"><p>NGP</p></div>

			<a href="#" style = "text-decoration: none;"><img border="0" alt="Forms Builder" src="services-pgcp.png" class = "plat_img3"></a>
			<div class = "plat_txt3"><p>PGCP</p></div>

			<a href="#" style = "text-decoration: none;"><img border="0" alt="Forms Builder" src="services-pegif.png" class = "plat_img4"></a>
			<div class = "plat_txt4"><p>PeGIF</p></div>

			<a href="#" style = "text-decoration: none;"><img border="0" alt="Forms Builder" src="services-egovframe.png" class = "plat_img5"></a>
			<div class = "plat_txt5"><p>eGovFrame</p></div>

			<a href="#" style = "text-decoration: none;"><img border="0" alt="Forms Builder" src="services-odph.png" class = "plat_img6"></a>
			<div class = "plat_txt6"><p>eGovFrame</p></div>

		</div>

	</aside>

	<article>
	<div>
		<div> 

			<img src="widget-header-bg.jpg" alt="HeaderBG" class = "art_image_header">
			<div class = "art_img_htext">New</div>

			
		</div>

		<div class = "art_div">

			<img src="news-1.png" alt="HeaderBG" class = "art_first_img">
			<h3 class = "art_first_link"><a href="#" style = "text-decoration: none;">Open Data storytelling and visualization workshops held</a></h3>
			<p class = "art_para_div">The Open Data Philippines held a series of two-day Data Storytelling and Visualization workshops for government agencies on 16-17 November and 22-23 November 2017 at the Hive Hotel and Convention Place in Quezon City. The workshops were attended by representatives from the Bangko Sentral ng Pilipinas (BSP), Bureau of Fire Protection (BFP), Bureau of Internal <a href="#" style = "text-decoration: none;">continue reading : Open Data storytelling and visualization workshops held</a></p>

		</div> 

		<div class = "art_div2">

			<img src="news-2.jpg" alt="HeaderBG" class = "art_second_img">
			<h3 class = "art_second_link"><a href="#" style = "text-decoration: none;">DICT projects to serve citizens in the countryside</a></h3>
			<p class = "art_para_div2">DICT projects to serve citizens in the countryside
			Citizens in metro and countryside will enjoy equal access to ICT services, the Department of the Information and Communications Technology (DICT) said.The DICT unveiled its National Broadband Plan (NBP), Free Wi-Fi Internet Access in Public Places (FWPP) project, and National Government Portal or gov.ph on 23 June 2017. The event was held at the <a href="#" style = "text-decoration: none;">continue reading : DICT projects to serve citizens in the countryside</a></p>

		</div>

		<div class = "art_div3">

			<img src="news-3.jpg" alt="HeaderBG" class = "art_second_img">
			<h3 class = "art_third_link">‘Caravan’ to introduce GovCloud in Davao, CDO</h3>
			<p class = "art_para_div3">Agencies wanting to avail of cloud technology are invited to join the orientation on Government Cloud (GovCloud), the Integrated Government Philippines (iGovPhil) announced. The Department of Information and Communications Technology (DICT), through its iGovPhil Program, is conducting a “caravan” to introduce the GovCloud and the benefits of using cloud technology to government agencies in Mindanao. <a href="#" style = "text-decoration: none;">continue reading : ‘Caravan’ to introduce GovCloud in Davao, CDO</a></p>

		</div>

		<div class = "art_div4">

			<img src="news-4.jpg" alt="HeaderBG" class = "art_second_img">
			<h3 class = "art_fourth_link"><a href="#" style = "text-decoration: none;">DICT to boost Wi-Fi speed up to 55 Mbps</a></h3>
			<p class = "art_para_div4">A free Wi-Fi access with a speed of 10 Mbps to 55 Mbps will be available to the public very soon. This was announced by Secretary Rodolfo A. Salalima of the Department of Information and Communications Technology (DICT) during the department’s first anniversary celebration today (9 June 2017). The DICT will provide faster internet connection <a href="#" style = "text-decoration: none;">continue reading : DICT to boost Wi-Fi speed up to 55 Mbps</a></p>

		</div>

		<div>

			<a href="#" class="button">Older posts</a>

		</div>

	</div>

	</article>

	<aside>

		<div>

		<img src="widget-header-bg.jpg" alt="HeaderBG" class = "recentpost_headerimage">

		<div class = "recentpost_headertext">Recent Posts</div>

		<div class = "recentpost_div2"> 

			<span style = "font-size: x-small;" class = "recentpost_arrow1">&#x25BA;</span>

			<a href="#" style = "text-decoration: none;" class = "recentpost_link1">Open Data storytelling and visualization workshops held</a>

		</div>

		<div class = "recentpost_div2"> 

			<span style = "font-size: x-small;" class = "recentpost_arrow2">&#x25BA;</span>

			<a href="#" style = "text-decoration: none;" class = "recentpost_link2">DICT projects to serve citizens in the countryside</a>

		</div>

		<div class = "recentpost_div2"> 

			<span style = "font-size: x-small;" class = "recentpost_arrow3">&#x25BA;</span>

			<a href="#" style = "text-decoration: none;" class = "recentpost_link3">‘Caravan’ to introduce GovCloud in Davao, CDO</a>

		</div>

		<div class = "recentpost_div2"> 

			<span style = "font-size: x-small;" class = "recentpost_arrow4">&#x25BA;</span>

			<a href="#" style = "text-decoration: none;" class = "recentpost_link4">DICT to boost Wi-Fi speed up to 55 Mbps</a>

		</div>

		<div class = "recentpost_div2"> 

			<span style = "font-size: x-small;" class = "recentpost_arrow5">&#x25BA;</span>

			<a href="#" style = "text-decoration: none;" class = "recentpost_link5">DICT 1st anniversary features broadband plan, free wi-fi project, single portal</a>

		</div>

	</div>

	</aside>

	<footer>

		<div id="gwt-standard-footer"></div>

		<script type="text/javascript">

		(function(d, fid){
		var f = d.getElementById(fid);
		f.innerHTML = '<iframe src="//gwhs.i.gov.ph/gwt-footer/footer-source.html" id="footer-gwt-frame" width="100%" scrolling="no" style="border: 0; min-height: 188px" ></iframe>';
		var i = d.getElementById('footer-gwt-frame');

		i.style.marginBottom = '-3px';
	
		iFrameResize({
		autoResize: true,
		enablePublicMethods     : true,
		checkOrigin: false
		}, '#footer-gwt-frame');

		}(document, 'gwt-standard-footer'));

		</script>

	</footer>

	</div>

	</body>

</html>